# WaterPositive

./: README.md
Desain/: default.html
Desain/assets/css/: styles.css
Desain/v0/: argo.html
Desain/v0/assets/css/: fonts.css
Desain/v0/assets/img/: Thumbs.db
Desain/v0/assets/js/: scripts.js
Desain/v1/: default.html
Desain/v1/assets/css/: styles.css
Desain/v1/assets/js/: scripts.js
src/: WaterPositive.sln
src/Json.TinyCLR/: 1NumberExtensions.cs  2NumberExtensions.cs  3NumberExtensions.cs  Class1.cs  DateTimeExtensions.cs  DateTimeFormat.cs  Json.TinyCLR.csproj  JsonParser.cs  JsonSerializer.cs  NumberExtensions.cs  NumberStyle.cs  StringExtensions.cs  _003CPrivateImplementationDetails_003E{734D45F7-78.cs
src/Json.TinyCLR/Properties/: AssemblyInfo.cs
src/QRScannerSerial/: QRScanner.cs
src/TestPrinterThermal/: PosPrinter.cs  Program.cs  TestPrinterThermal.csproj
src/ThermalDotNet/: ThermalPrinter.cs
src/WaterPositive.Device/: Program.cs  SerialCom.cs  SimulatedDevice.cs  WaterPositive.Device.csproj  packages.config
src/WaterPositive.Device/Properties/: AssemblyInfo.cs
src/WaterPositive.Kiosk/: App.config  App.razor  Counter.razor  Form1.Designer.cs  Form1.cs  Index.razor  Login.razor  Outlet.razor  Program.cs  Resource.Designer.cs  Resource.resx  TestSerial.razor  WaterPositive.Kiosk.csproj  _Imports.razor
src/WaterPositive.Kiosk/Data/: AppConstants.cs  AppState.cs  CCTVService.cs  DataCounterService.cs  HubProcessorService.cs  ICrud.cs  PosPrinterService.cs  PrinterService.cs  SensorData.cs  SensorDataService.cs  SerialDevice.cs  SyncHelper.cs  UsageLimitService.cs  UserProfileService.cs  WaterDepotService.cs  WaterPositiveDb.cs  WaterPriceService.cs  WaterUsageService.cs  XbeeReceiverService.cs
src/WaterPositive.Kiosk/Helpers/: AudioPlayer.cs  BarcodeInterceptor.cs  BlazorTimer.cs  Shutdown.cs  StatusOutlet.cs
src/WaterPositive.Kiosk/Old/: LoginOld.razor  OutletOld.razor
src/WaterPositive.Kiosk/Shared/: CleanLayout.razor  MainLayout.razor  NavMenu.razor
src/WaterPositive.Kiosk/wwwroot/: index-mud.html  index.html
src/WaterPositive.Kiosk/wwwroot/assets/css/: styles.css
src/WaterPositive.Models/: Model.cs  WaterPositive.Models.csproj
src/WaterPositive.StreamHub/: Program.cs  WaterPositive.StreamHub.csproj  Worker.cs  app.config
src/WaterPositive.StreamHub/Helpers/: DataSyncService.cs  MqttService.cs  SensorData.cs
src/WaterPositive.StreamHub/Properties/: launchSettings.json
src/WaterPositive.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs  WaterPositive.Tools.csproj
src/WaterPositive.Web/: Program.cs  WaterPositive.Web.csproj  WaterPositive.Web.sln  _Imports.razor  appsettings.Development.json  appsettings.json
src/WaterPositive.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WaterPositive.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WaterPositive.Web/Components/Pages/: Index.razor
src/WaterPositive.Web/Components/Pages/Auth/: ForgotPassword.razor  Register.razor
src/WaterPositive.Web/Components/Pages/Common/: ConfirmDialog.razor
src/WaterPositive.Web/Components/Pages/Master/: CCTVDetail.razor  CCTVStream.razor  DataCounterDetail.razor  EditUserProfile.razor  MasterSensorData.razor  MasterUsageLimit.razor  MasterUserProfile.razor  MasterWaterDepot.razor  MasterWaterUsage.razor  SensorDataDetail.razor  UsageLimitDetail.razor  UserProfileDetail.razor  WaterDepotDetail.razor  WaterPriceDetail.razor
src/WaterPositive.Web/Components/Shared/Usercontrols/: QRViewer.razor
src/WaterPositive.Web/Controllers/: CCTVController.cs  DataCounterController.cs  DmsController.cs  SensorDataController.cs  UsageLimitController.cs  UserApiController.cs  UserController.cs  UserProfileController.cs  WaterDepotController.cs  WaterPriceController.cs  WaterTankDataController.cs  WaterUsageController.cs
src/WaterPositive.Web/Data/: AppConstants.cs  AppSettings.cs  CCTVService.cs  DataCounterService.cs  ICrud.cs  ReportService.cs  RestApiService.cs  SensorDataService.cs  StorageObjectService.cs  UsageLimitService.cs  UserProfileService.cs  WaterDepotService.cs  WaterPositiveDb.cs  WaterPriceService.cs  WaterTankDataService.cs  WaterUsageService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WaterPositive.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  GeoHelper.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  NumberHelper.cs  PdfHelper.cs  StringHelper.cs  TimeHelpers.cs  UIDHelper.cs  ZipHelper.cs
src/WaterPositive.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/WaterPositive.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/WaterPositive.Web/Pages/Auth/: ForgotPassword.razor  Register.razor
src/WaterPositive.Web/Pages/Common/: ConfirmDialog.razor
src/WaterPositive.Web/Pages/Master/: CCTVDetail.razor  DataCounterDetail.razor  EditUserProfile.razor  MasterCCTV.razor  MasterDataCounter.razor  MasterUserProfile.razor  MasterWaterPrice.razor  SensorDataDetail.razor  UserProfileDetail.razor  WaterDepotDetail.razor  WaterPriceDetail.razor  WaterUsageDetail.razor
src/WaterPositive.Web/Pages/Reports/: ReportPeople.razor  ReportWeather.razor
src/WaterPositive.Web/Properties/: launchSettings.json
src/WaterPositive.Web/Shared/: NavMenu.razor  NoAuthLayout.razor
src/WaterPositive.Web/wwwroot/template/: email.html  kartu.docx
