<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\index-mud.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Shared\Usercontrols\LoadingControl.razor" />
		<None Include="Shared\Usercontrols\LookUpDialog.razor" />
		<None Include="Shared\Usercontrols\MudConfirmDialog.razor" />
		<None Include="Shared\Usercontrols\MudInfoDialog.razor" />
		<None Include="Shared\Usercontrols\PictureDialog.razor" />
		<None Include="Shared\Usercontrols\TableTemplate.razor" />
		<None Include="wwwroot\index-mud.html" />
		<None Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.6" />
		<PackageReference Include="Microsoft.Azure.Devices" Version="1.39.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.31.0-preview-001" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
		<PackageReference Include="MudBlazor" Version="6.14.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="7.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXingBlazor" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThermalDotNet\ThermalDotNet.csproj" />
	  <ProjectReference Include="..\WaterPositive.Models\WaterPositive.Models.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\WaterPositive.Tools\WaterPositive.Tools.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>