<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Aspose.Zip" Version="22.12.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="ServiceStack.Redis.Core" Version="6.4.0" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
		<PackageReference Include="BlazorGoogleMaps" Version="0.5.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
		<PackageReference Include="Blazored.Toast" Version="2.0.9" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
		<PackageReference Include="shortid" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IDCH.Storage\IDCH.Storage.csproj" />
		<ProjectReference Include="..\WaterPositive.Models\WaterPositive.Models.csproj" />
		<ProjectReference Include="..\WaterPositive.Tools\WaterPositive.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
